<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="ediya.css">
</head>
<body>
  <div class="box">
    <div class="coffee">
      <img src="https://img.79plus.co.kr/megahp/manager/upload/menu/20240703153809_1719988689586_VUNTyCfmDV.jpg" alt="">
    </div>
    <span>지구멜론 스무디</span>
    <div class="text">
      <span>melon smoothie</span>
      <span>제철 과일 멜론과 달콤한 연유가 어우러져 지구를</span>
      <span>형상화한 부드럽고 진한 여름시즌 한정 스무디</span>
    </div>
  </div>
</body>
</html>